# android-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devper/template/: App.kt  AppConfig.kt  MainActivity.kt  MainApplication.kt  MainExt.kt  MainModule.kt  MainViewModel.kt  NavigationActivity.kt  TemplateApplication.kt
app/src/main/java/com/devper/template/app/: AppBindingAdapter.kt  AppConfig.kt  AppModule.kt
app/src/main/java/com/devper/template/common/: AppBindingAdapter.kt  AppConfig.kt  AppDatabase.kt  AppModule.kt  AppService.kt  Config.kt
app/src/main/java/com/devper/template/core/: AppBindingAdapter.kt  PagedListResult.kt
app/src/main/java/com/devper/template/data/: DataModule.kt
app/src/main/java/com/devper/template/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/devper/template/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devper/template/login/: LoginBindingAdapter.kt  LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/com/devper/template/member/: MemberAdapter.kt  MemberBoundaryCallback.kt  MemberFragment.kt  MemberModule.kt  MemberRepository.kt  MemberService.kt  MemberViewHolder.kt  MemberViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/devper/template/movie/: MovieAdapter.kt  MovieFragment.kt  MovieModule.kt  MovieRepository.kt  MovieService.java  MovieService.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/devper/template/moviedetail/: MovieDetailBindingAdapter.kt  MovieDetailFragment.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/devper/template/presentation/: AppBindingAdapter.kt  BaseActivity.kt  BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devper/template/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/devper/template/setting/: SettingFragment.kt
app/src/main/java/com/devper/template/signup/: SignupBindingAdapter.kt  SignupFragment.kt  SignupModule.kt  SignupRepository.kt  SignupViewModel.kt
app/src/main/res/drawable/: all_button_primary_bg.xml  all_input_bg.xml  all_input_error_bg.xml  custom_ripple.xml  home_ic_shop_group.xml  ic_account_detail.xml  ic_arrow_down.xml  ic_backspace.xml  ic_c_check.xml  ic_change_password.xml  ic_change_pin.xml  ic_checkbox_checked.xml  ic_checkbox_checked_disable.xml  ic_checkbox_disable.xml  ic_checkbox_unchecked.xml  ic_chevron.xml  ic_edit_profile.xml  ic_forward.xml  ic_logout.xml  ic_noti_active.xml  ic_noti_unactive.xml  ic_radio_active.xml  ic_radio_active_disable.xml  ic_radio_inactive.xml  ic_radio_inactive_disable.xml  ic_shop_group.xml  login_ic_facebook.xml  login_ic_google.xml  login_ic_line.xml  main_ic_home.xml  main_ic_info.xml  main_ic_movie.xml  main_ic_rss.xml  main_ic_star.xml  pin_round_empty.xml  pin_round_full.xml  profile_ic_add.xml  progress_hud_dialog_bg.xml  selector_checkbox.xml  selector_radio.xml  (+7 more)
app/src/main/res/font/: font_prompt.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_navigation.xml  custom_view_select.xml  dialog_confirm.xml  dialog_loading.xml  dialog_progress.xml  dialog_progress_hud.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_pin.xml  fragment_member.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_otp_channel.xml  fragment_otp_verify.xml  fragment_password_change.xml  fragment_password_forgot.xml  fragment_password_form.xml  fragment_pin_forgot.xml  fragment_pin_form.xml  fragment_pin_max_attempt.xml  fragment_profile.xml  fragment_set_password.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  fragment_suspend_account.xml  fragment_term_condition.xml  fragment_term_condition_accept.xml  fragment_user.xml  fragment_user_detail.xml  fragment_user_form.xml  include_password_form.xml  include_progress_loading.xml  include_user_info.xml  item_movie.xml  (+11 more)
app/src/main/res/menu/: bottom.xml  drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  navigation_change_pin.xml  navigation_forgot_password.xml  navigation_forgot_pin.xml  navigation_home.xml  navigation_login.xml  navigation_set_password.xml  navigation_set_pin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
fcm/: build.gradle
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/devper/fcm/: BadgeHelper.kt  BundleJSONConverter.java  BundleJSONConverter.kt  LocalMessagingHelper.kt  MessagingHandler.kt  MessagingService.kt
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/devper/fingerprint/: BiometricController.kt  FingerPrintExt.kt  FingerprintController.kt  FingerprintDialog.kt
fingerprint/src/main/res/drawable/: ic_fingerprint_gray.xml  ic_fingerprint_white.xml
fingerprint/src/main/res/layout/: dialog_fingerprint.xml
fingerprint/src/main/res/values/: colors.xml  strings.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/devper/imagepicker/: ImagePickerActivity.kt  ImagePickerConfig.kt  ImagePickerExt.kt  PickerCallback.kt
imagepicker/src/main/res/layout/: activity_image_picker.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
smart-login/: build.gradle
smart-login/src/main/: AndroidManifest.xml
smart-login/src/main/java/com/devper/smartlogin/: FacebookLogin.kt  GoogleLogin.kt  LineLogin.kt  LoginType.kt  SmartLogin.kt  SmartLoginCallbacks.kt  SmartLoginConfig.kt  SmartLoginFactory.kt
(+602 files in other folders)
