buildscript {

    ext.kotlin_version = '1.4.30'
    ext.hilt_version = '2.32-alpha'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:perf-plugin:1.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
