apply plugin: "com.android.library"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-android"

android {

    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar","*.aar"], dir: "libs")
    implementation "com.facebook.android:facebook-android-sdk:$versions.facebook"
    implementation "com.google.android.gms:play-services-auth:$versions.auth"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

