apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {

    buildToolsVersion "29.0.2"
    compileSdkVersion 29
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.devper.template"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName version_name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.preference:preference:$versions.preference"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
    implementation "androidx.biometric:biometric:1.0.1"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:$versions.room"

    implementation "com.google.android.material:material:1.1.0"
    implementation "com.google.android.gms:play-services-vision:20.1.0"
    implementation "com.google.android.gms:play-services-maps:$versions.maps"
    implementation "com.google.android.gms:play-services-location:$versions.location"
    implementation "com.google.android.gms:play-services-auth:18.0.0"

    implementation "com.google.firebase:firebase-messaging:20.2.1"

    implementation "com.facebook.android:facebook-android-sdk:$versions.facebook"
    implementation "com.facebook.android:facebook-login:$versions.facebook"

    implementation 'com.linecorp.linesdk:linesdk:5.4.0'

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.logging"

    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"
    implementation "org.koin:koin-android-scope:$versions.koin"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation "com.wang.avi:library:$versions.avi"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "me.leolin:ShortcutBadger:1.1.22"
    implementation "io.coil-kt:coil:0.7.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}

apply plugin: "com.google.gms.google-services"
