apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.firebase-perf'

android {

    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.devper.template"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "com.google.android.material:material:1.3.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation 'com.google.firebase:firebase-perf:19.1.1'

    implementation "com.facebook.android:facebook-android-sdk:5.15.3"
    implementation "com.facebook.android:facebook-login:5.15.3"

    implementation 'com.linecorp.linesdk:linesdk:5.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation "com.wang.avi:library:2.1.3"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "me.leolin:ShortcutBadger:1.1.22"
    implementation 'io.coil-kt:coil:1.1.1'

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

apply plugin: "com.google.gms.google-services"
