apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildToolsVersion "30.0.1"
    compileSdkVersion 30
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.devper.template"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName version_name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation "androidx.paging:paging-runtime:3.0.0-alpha05"
    implementation "androidx.biometric:biometric:1.0.1"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    implementation "com.google.android.material:material:1.2.0"
    implementation "com.google.android.gms:play-services-location:$versions.location"
    implementation "com.google.android.gms:play-services-auth:18.1.0"

    implementation "com.google.firebase:firebase-messaging:20.2.4"

    implementation "com.facebook.android:facebook-android-sdk:$versions.facebook"
    implementation "com.facebook.android:facebook-login:$versions.facebook"

    implementation 'com.linecorp.linesdk:linesdk:5.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.logging"

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation "com.wang.avi:library:$versions.avi"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "me.leolin:ShortcutBadger:1.1.22"
    implementation "io.coil-kt:coil:0.7.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

apply plugin: "com.google.gms.google-services"
