<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/home_dest"
        android:icon="@drawable/main_ic_home"
        android:title="@string/main_menu_home" />

    <item
        android:id="@id/notification_dest"
        android:icon="@drawable/main_ic_notification"
        android:title="@string/main_menu_notification" />

    <item
        android:id="@id/profile_dest"
        android:icon="@drawable/main_ic_profile"
        android:title="@string/main_menu_profile" />

    <item
        android:id="@id/setting_dest"
        android:icon="@drawable/main_ic_settings"
        android:title="@string/main_menu_setting" />
</menu>