<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_dest">

    <include app:graph="@navigation/navigation_login" />

    <include app:graph="@navigation/navigation_home" />

    <include app:graph="@navigation/navigation_forgot_pin" />

    <include app:graph="@navigation/navigation_forgot_password" />

    <action
        android:id="@+id/action_to_forgot_password"
        app:destination="@id/navigation_forgot_password" />

    <action
        android:id="@+id/action_to_pin_max_attempt"
        app:destination="@id/pin_max_attempt_dest" />

    <action
        android:id="@+id/action_to_suspend_account"
        app:destination="@id/suspend_account_dest" />

    <fragment
        android:id="@+id/splash_dest"
        android:name="com.devper.template.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_pin_code"
            app:destination="@id/login_pin_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/navigation_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/pin_max_attempt_dest"
        android:name="com.devper.template.presentation.loginpin.LoginMaxAttemptFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_pin_max_attempt" >

        <action
            android:id="@+id/pin_max_to_forgot_pin"
            app:destination="@id/navigation_forgot_pin"
            app:launchSingleTop="true"
            app:popUpTo="@id/pin_max_attempt_dest"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/suspend_account_dest"
        android:name="com.devper.template.presentation.login.LoginSuspendFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_suspend_account" >

        <action
            android:id="@+id/suspend_account_to_forgot_password"
            app:destination="@id/navigation_forgot_password"
            app:launchSingleTop="true"
            app:popUpTo="@id/suspend_account_dest"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/login_pin_dest"
        android:name="com.devper.template.presentation.loginpin.LoginPinFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login_pin">

        <action
            android:id="@+id/login_pin_to_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_pin_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/login_pin_to_login"
            app:destination="@id/navigation_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_pin_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/login_pin_to_forgot_pin"
            app:destination="@id/navigation_forgot_pin" />

    </fragment>

</navigation>
