<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_set_pin"
    app:startDestination="@id/set_pin_dest">

    <fragment
        android:id="@+id/set_pin_dest"
        android:name="com.devper.template.presentation.pin.PinFormFragment"
        android:label="@string/set_pin_title"
        tools:layout="@layout/fragment_pin_form">

        <action
            android:id="@+id/pin_form_to_home"
            app:popUpTo="@id/navigation_set_pin"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>