<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_dest">

    <fragment
        android:id="@+id/splash_dest"
        android:name="com.devper.template.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_pin_code"
            app:destination="@id/pin_code_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/login_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/login_dest"
        android:name="com.devper.template.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_home"
            app:destination="@id/home_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/login_to_signup"
            app:destination="@id/signup_dest" />

        <action
            android:id="@+id/login_to_otp_channel"
            app:destination="@id/otp_channel_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/pin_code_dest"
        android:name="com.devper.template.presentation.loginpin.LoginPinFragment"
        tools:layout="@layout/fragment_login_pin">

        <action
            android:id="@+id/pin_code_to_home"
            app:destination="@id/home_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/pin_code_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/pin_code_to_login"
            app:destination="@id/login_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/pin_code_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/otp_channel_dest"
        android:name="com.devper.template.presentation.otpchannel.OtpChannelFragment"
        tools:layout="@layout/fragment_otp_channel">

        <action
            android:id="@+id/otp_channel_to_otp_verify"
            app:destination="@id/otp_verify_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/otp_channel_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/otp_verify_dest"
        android:name="com.devper.template.presentation.otpverify.OtpVerifyFragment"
        tools:layout="@layout/fragment_otp_verify">

        <action
            android:id="@+id/otp_verify_to_pin_form"
            app:destination="@id/pin_form_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/otp_verify_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/otp_verify_to_set_password"
            app:destination="@id/set_password_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/otp_verify_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/pin_form_dest"
        android:name="com.devper.template.presentation.pinform.PinFormFragment"
        tools:layout="@layout/fragment_login_pin">
        <action
            android:id="@+id/pin_form_to_home"
            app:destination="@id/home_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/pin_form_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/set_password_dest"
        android:name="com.devper.template.presentation.password.PasswordFragment"
        tools:layout="@layout/fragment_set_password">
        <action
            android:id="@+id/set_password_to_login"
            app:destination="@id/login_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/set_password_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signup_dest"
        android:name="com.devper.template.presentation.signup.SignUpFragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/signup_to_home"
            app:destination="@id/home_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/signup_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home_dest"
        android:name="com.devper.template.presentation.home.HomeFragment"
        android:label="@string/main_menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_movie_detail"
            app:destination="@id/movie_detail_dest" />

    </fragment>

    <fragment
        android:id="@+id/setting_dest"
        android:name="com.devper.template.presentation.setting.SettingFragment"
        android:label="@string/main_menu_setting"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/setting_to_change_password"
            app:destination="@id/change_password_dest" />

        <action
            android:id="@+id/setting_to_change_pin"
            app:destination="@id/change_pin_dest" />

        <action
            android:id="@+id/setting_to_login"
            app:destination="@id/pin_code_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/setting_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/change_password_dest"
        android:name="com.devper.template.presentation.passwordchange.PasswordChangeFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password">

    </fragment>

    <fragment
        android:id="@+id/change_pin_dest"
        android:name="com.devper.template.presentation.pinchange.PinChangeFragment"
        tools:layout="@layout/fragment_pin_form">

        <action
            android:id="@+id/change_pin_to_pin_form"
            app:destination="@id/pin_form_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/change_pin_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/profile_dest"
        android:name="com.devper.template.presentation.profile.ProfileFragment"
        android:label="@string/main_menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/movie_dest"
        android:name="com.devper.template.presentation.movie.MovieFragment"
        android:label="@string/main_menu_movie"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/movie_to_movie_detail"
            app:destination="@id/movie_detail_dest" />

    </fragment>

    <fragment
        android:id="@+id/movie_detail_dest"
        android:name="com.devper.template.presentation.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" />

</navigation>
