<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/login_dest">

    <include app:graph="@navigation/navigation_set_password" />

    <fragment
        android:id="@+id/login_dest"
        android:name="com.devper.template.presentation.login.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_signup"
            app:destination="@id/signup_dest" />

        <action
            android:id="@+id/login_to_otp_channel"
            app:destination="@id/otp_channel_dest" />

        <action
            android:id="@+id/login_to_forgot_password"
            app:destination="@id/navigation_forgot_password" />

        <action
            android:id="@+id/login_to_set_password"
            app:destination="@id/navigation_set_password" />

    </fragment>

    <fragment
        android:id="@+id/otp_channel_dest"
        android:name="com.devper.template.presentation.otp.OtpChannelFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_otp_channel">

        <action
            android:id="@+id/otp_channel_to_otp_verify"
            app:destination="@id/otp_verify_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/otp_channel_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/otp_verify_dest"
        android:name="com.devper.template.presentation.otp.OtpVerifyFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_otp_verify">

        <action
            android:id="@+id/otp_verify_to_pin_form"
            app:destination="@id/pin_form_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/otp_verify_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/pin_form_dest"
        android:name="com.devper.template.presentation.pin.PinFormFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_pin_form">
        <action
            android:id="@+id/pin_form_to_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signup_dest"
        android:name="com.devper.template.presentation.signup.SignUpFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/signup_to_set_password"
            app:destination="@id/navigation_set_password"
            app:launchSingleTop="true"
            app:popUpTo="@id/signup_dest"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>