<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_forgot_password"
    app:startDestination="@id/otp_channel_dest">

    <fragment
        android:id="@+id/otp_channel_dest"
        android:name="com.devper.template.presentation.otp.OtpChannelFragment"
        android:label="@string/login_forgot_password"
        tools:layout="@layout/fragment_otp_channel">

        <action
            android:id="@+id/otp_channel_to_otp_verify"
            app:destination="@id/otp_verify_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/otp_channel_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/otp_verify_dest"
        android:name="com.devper.template.presentation.otp.OtpVerifyFragment"
        android:label="@string/login_forgot_password"
        tools:layout="@layout/fragment_otp_verify">

        <action
            android:id="@+id/otp_verify_to_set_password"
            app:destination="@id/set_password_dest"
            app:launchSingleTop="true"
            app:popUpTo="@id/otp_verify_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/set_password_dest"
        android:name="com.devper.template.presentation.password.PasswordFragment"
        android:label="@string/login_forgot_password"
        tools:layout="@layout/fragment_password_form">
        <action
            android:id="@+id/set_password_to_login"
            app:destination="@id/navigation_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_forgot_password"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>


