<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devper.template.presentation.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/Text.Sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/password_sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:text="@string/signup_username_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    style="@style/Input.Login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_login_input"
                    android:layout_marginTop="8dp"
                    android:hint="@string/signup_email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:text="@={viewModel.user.username}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    style="@style/Input.Login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_login_input"
                    android:layout_marginTop="8dp"
                    android:hint="@string/signup_phone_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:text="@={viewModel.user.phone}"
                    app:layout_constraintTop_toBottomOf="@id/et_username" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    style="@style/Input.Login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_login_input"
                    android:layout_marginTop="8dp"
                    android:hint="@string/signup_name_hint"
                    android:inputType="text"
                    android:maxLength="50"
                    android:text="@={viewModel.user.firstName}"
                    app:layout_constraintTop_toBottomOf="@id/et_phone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_surname"
                    style="@style/Input.Login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_login_input"
                    android:layout_marginTop="8dp"
                    android:hint="@string/signup_surname_hint"
                    android:inputType="text"
                    android:maxLength="50"
                    android:text="@={viewModel.user.lastName}"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_password"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()-> viewModel.signUp()}"
            android:text="@string/signup_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>