<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devper.template.presentation.login.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_layout_bg"
        android:fitsSystemWindows="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="60dp"
                    android:text="@string/login_title"
                    android:textAllCaps="true"
                    android:textColor="@color/black_effective"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"/>

                <LinearLayout
                    android:id="@+id/ly_soc_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login_title">

                    <ImageButton
                        android:id="@+id/btn_google_login"
                        android:layout_width="@dimen/size_login_social_button"
                        android:layout_height="@dimen/size_login_social_button"
                        android:layout_marginTop="8dp"
                        android:background="@color/transparent"
                        android:onClick="@{()-> viewModel.googleLogin()}"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/login_ic_google"/>

                    <ImageButton
                        android:id="@+id/btn_line_login"
                        android:layout_width="@dimen/size_login_social_button"
                        android:layout_height="@dimen/size_login_social_button"
                        android:layout_marginTop="16dp"
                        android:background="@color/transparent"
                        android:onClick="@{()-> viewModel.lineLogin()}"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/login_ic_line"
                        />

                    <ImageButton
                        android:id="@+id/btn_facebook_login"
                        android:layout_width="@dimen/size_login_social_button"
                        android:layout_height="@dimen/size_login_social_button"
                        android:layout_marginTop="16dp"
                        android:background="@color/transparent"
                        android:onClick="@{()-> viewModel.fbLogin()}"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/login_ic_facebook"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login_or"
                    android:textAllCaps="true"
                    android:textColor="@color/black_effective"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/ly_soc_login"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ly_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/Input.TextError"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_or"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        style="@style/Input.Login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_login_input"
                        android:hint="@string/login_username_hint"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={viewModel.username}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ly_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="100"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/Input.TextError"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_pin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/Input.Login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_login_input"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:text="@={viewModel.password}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    style="@style/Button.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_login_button"
                    android:onClick="@{()-> viewModel.login()}"
                    android:paddingEnd="80dp"
                    android:paddingStart="80dp"
                    android:text="@string/login_button"
                    android:textSize="@dimen/text_size_login_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_password"
                    tools:ignore="MissingConstraints"
                    tools:targetApi="lollipop"/>

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/login_signup"
                    android:textColor="@color/black_effective"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>