<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devper.template.presentation.password.viewmodel.PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNewPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password_new_password_label"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNewPassword"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:text="@={viewModel.newPassword}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewPasswordLabel" />

        <ProgressBar
            android:id="@+id/pbPassword"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/gray"
            android:progress="@{viewModel.passwordScore.progress}"
            android:visibility="@{viewModel.passwordScore.isShowPasswordScore}"
            app:applyTint="@{viewModel.passwordScore.color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

        <TextView
            android:id="@+id/tvPasswordScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.passwordScore.message}"
            android:textSize="12sp"
            android:visibility="@{viewModel.passwordScore.isShowPasswordScore}"
            app:applyColor="@{viewModel.passwordScore.color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbPassword" />

        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/change_password_remark"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="@{viewModel.passwordScore.isShowRemark}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordScore" />

        <TextView
            android:id="@+id/tvConfirmNewPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/change_password_confirm_new_password_label"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRemark" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmNewPassword"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:text="@={viewModel.confirmPassword}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmNewPasswordLabel" />

        <TextView
            android:id="@+id/tvErrorConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/change_password_confirm_password_error"
            android:textColor="@color/red"
            android:visibility="@{viewModel.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>