<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.devper.template.BuildConfig" />

        <variable
            name="user"
            type="com.devper.template.domain.model.user.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login_layout_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <com.devper.template.core.platform.widget.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_ic_logo"
            app:imageUrl="@{user.imageUrl}" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user.username}"
            tools:text="username" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/Text.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            tools:text="username@email.com" />

    </LinearLayout>

</layout>