<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pin_code_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="1" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="2" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_code_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="4" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="5" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_code_third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="7" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="8" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_code_fourth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_image="@drawable/pin_ic_fingerprint" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="0" />

        <com.devper.template.core.platform.widget.KeyboardButtonView
            android:id="@+id/pin_code_button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_image="@drawable/ic_backspace" />

    </LinearLayout>

</LinearLayout>